(herald "Diffie Hellman Protocol" (algebra diffie-hellman))

(comment "CPSA 3.6.6")
(comment "All input read from dh.scm")

(defprotocol dh diffie-hellman
  (defrole alice
    (vars (a b name) (ra rndx) (bb base) (n text) (pw skey))
    (trace (send (exp (gen) ra)) (recv bb)
      (send (enc n (hash pw a b (exp (gen) ra) bb (exp bb ra))))
      (recv n))
    (uniq-gen ra))
  (defrole bob
    (vars (a b name) (rb rndx) (ba base) (n text) (pw skey))
    (trace (recv ba) (send (exp (gen) rb))
      (recv (enc n (hash pw a b ba (exp (gen) rb) (exp ba rb))))
      (send n))
    (uniq-gen rb)
    (absent (rb ba))))

(defskeleton dh
  (vars (n text) (a b name) (pw skey) (bb base) (ra rndx))
  (defstrand alice 4 (n n) (a a) (b b) (pw pw) (bb bb) (ra ra))
  (pen-non-orig pw)
  (uniq-gen ra)
  (uniq-orig n)
  (traces
    ((send (exp (gen) ra)) (recv bb)
      (send (enc n (hash pw a b (exp (gen) ra) bb (exp bb ra))))
      (recv n)))
  (label 0)
  (unrealized (0 3))
  (origs (n (0 2)))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton dh
  (vars (n text) (a b name) (pw skey) (ra rb rndx))
  (defstrand alice 4 (n n) (a a) (b b) (pw pw) (bb (exp (gen) rb))
    (ra ra))
  (defstrand bob 4 (n n) (a a) (b b) (pw pw) (ba (exp (gen) ra))
    (rb rb))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((1 1) (0 1)) ((1 3) (0 3)))
  (absent (rb (exp (gen) ra)))
  (pen-non-orig pw)
  (uniq-gen ra rb)
  (uniq-orig n)
  (operation nonce-test (added-strand bob 4) n (0 3)
    (enc n
      (hash pw a b (exp (gen) ra) (exp (gen) rb)
        (exp (gen) (mul ra rb)))))
  (traces
    ((send (exp (gen) ra)) (recv (exp (gen) rb))
      (send
        (enc n
          (hash pw a b (exp (gen) ra) (exp (gen) rb)
            (exp (gen) (mul ra rb))))) (recv n))
    ((recv (exp (gen) ra)) (send (exp (gen) rb))
      (recv
        (enc n
          (hash pw a b (exp (gen) ra) (exp (gen) rb)
            (exp (gen) (mul ra rb))))) (send n)))
  (label 1)
  (parent 0)
  (unrealized)
  (shape)
  (maps ((0) ((a a) (b b) (pw pw) (n n) (ra ra) (bb (exp (gen) rb)))))
  (origs (n (0 2))))

(defskeleton dh
  (vars (n text) (a b name) (pw skey) (bb base) (ra rndx))
  (defstrand alice 4 (n n) (a a) (b b) (pw pw) (bb bb) (ra ra))
  (deflistener (hash pw a b (exp (gen) ra) bb (exp bb ra)))
  (precedes ((0 0) (1 0)) ((1 1) (0 3)))
  (pen-non-orig pw)
  (uniq-gen ra)
  (uniq-orig n)
  (operation nonce-test
    (added-listener (hash pw a b (exp (gen) ra) bb (exp bb ra))) n (0 3)
    (enc n (hash pw a b (exp (gen) ra) bb (exp bb ra))))
  (traces
    ((send (exp (gen) ra)) (recv bb)
      (send (enc n (hash pw a b (exp (gen) ra) bb (exp bb ra))))
      (recv n))
    ((recv (hash pw a b (exp (gen) ra) bb (exp bb ra)))
      (send (hash pw a b (exp (gen) ra) bb (exp bb ra)))))
  (label 2)
  (parent 0)
  (unrealized (1 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton dh
  (vars (n text) (a b name) (pw skey) (bb base) (ra rndx))
  (defstrand alice 4 (n n) (a a) (b b) (pw pw) (bb bb) (ra ra))
  (deflistener (hash pw a b (exp (gen) ra) bb (exp bb ra)))
  (deflistener (cat pw a b (exp (gen) ra) bb (exp bb ra)))
  (precedes ((0 0) (2 0)) ((1 1) (0 3)) ((2 1) (1 0)))
  (pen-non-orig pw)
  (uniq-gen ra)
  (uniq-orig n)
  (operation encryption-test
    (added-listener (cat pw a b (exp (gen) ra) bb (exp bb ra)))
    (hash pw a b (exp (gen) ra) bb (exp bb ra)) (1 0))
  (traces
    ((send (exp (gen) ra)) (recv bb)
      (send (enc n (hash pw a b (exp (gen) ra) bb (exp bb ra))))
      (recv n))
    ((recv (hash pw a b (exp (gen) ra) bb (exp bb ra)))
      (send (hash pw a b (exp (gen) ra) bb (exp bb ra))))
    ((recv (cat pw a b (exp (gen) ra) bb (exp bb ra)))
      (send (cat pw a b (exp (gen) ra) bb (exp bb ra)))))
  (label 3)
  (parent 2)
  (unrealized (2 0))
  (dead)
  (comment "empty cohort"))

(comment "Nothing left to do")

(defprotocol dh diffie-hellman
  (defrole alice
    (vars (a b name) (ra rndx) (bb base) (n text) (pw skey))
    (trace (send (exp (gen) ra)) (recv bb)
      (send (enc n (hash pw a b (exp (gen) ra) bb (exp bb ra))))
      (recv n))
    (uniq-gen ra))
  (defrole bob
    (vars (a b name) (rb rndx) (ba base) (n text) (pw skey))
    (trace (recv ba) (send (exp (gen) rb))
      (recv (enc n (hash pw a b ba (exp (gen) rb) (exp ba rb))))
      (send n))
    (uniq-gen rb)
    (absent (rb ba))))

(defskeleton dh
  (vars (n text) (a b name) (pw skey) (ba base) (rb rndx))
  (defstrand bob 4 (n n) (a a) (b b) (pw pw) (ba ba) (rb rb))
  (absent (rb ba))
  (pen-non-orig pw)
  (uniq-gen rb)
  (traces
    ((recv ba) (send (exp (gen) rb))
      (recv (enc n (hash pw a b ba (exp (gen) rb) (exp ba rb))))
      (send n)))
  (label 4)
  (unrealized (0 2))
  (origs)
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton dh
  (vars (n text) (a b name) (pw skey) (rb ra rndx))
  (defstrand bob 4 (n n) (a a) (b b) (pw pw) (ba (exp (gen) ra))
    (rb rb))
  (defstrand alice 3 (n n) (a a) (b b) (pw pw) (bb (exp (gen) rb))
    (ra ra))
  (precedes ((0 1) (1 1)) ((1 0) (0 0)) ((1 2) (0 2)))
  (absent (rb (exp (gen) ra)))
  (pen-non-orig pw)
  (uniq-gen rb ra)
  (operation encryption-test (added-strand alice 3)
    (enc n
      (hash pw a b (exp (gen) ra) (exp (gen) rb)
        (exp (gen) (mul rb ra)))) (0 2))
  (traces
    ((recv (exp (gen) ra)) (send (exp (gen) rb))
      (recv
        (enc n
          (hash pw a b (exp (gen) ra) (exp (gen) rb)
            (exp (gen) (mul rb ra))))) (send n))
    ((send (exp (gen) ra)) (recv (exp (gen) rb))
      (send
        (enc n
          (hash pw a b (exp (gen) ra) (exp (gen) rb)
            (exp (gen) (mul rb ra)))))))
  (label 5)
  (parent 4)
  (unrealized)
  (shape)
  (maps ((0) ((a a) (b b) (pw pw) (rb rb) (ba (exp (gen) ra)) (n n))))
  (origs))

(defskeleton dh
  (vars (n text) (a b name) (pw skey) (ba base) (rb rndx))
  (defstrand bob 4 (n n) (a a) (b b) (pw pw) (ba ba) (rb rb))
  (deflistener (hash pw a b ba (exp (gen) rb) (exp ba rb)))
  (precedes ((0 1) (1 0)) ((1 1) (0 2)))
  (absent (rb ba))
  (pen-non-orig pw)
  (uniq-gen rb)
  (operation encryption-test
    (added-listener (hash pw a b ba (exp (gen) rb) (exp ba rb)))
    (enc n (hash pw a b ba (exp (gen) rb) (exp ba rb))) (0 2))
  (traces
    ((recv ba) (send (exp (gen) rb))
      (recv (enc n (hash pw a b ba (exp (gen) rb) (exp ba rb))))
      (send n))
    ((recv (hash pw a b ba (exp (gen) rb) (exp ba rb)))
      (send (hash pw a b ba (exp (gen) rb) (exp ba rb)))))
  (label 6)
  (parent 4)
  (unrealized (1 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton dh
  (vars (n text) (a b name) (pw skey) (ba base) (rb rndx))
  (defstrand bob 4 (n n) (a a) (b b) (pw pw) (ba ba) (rb rb))
  (deflistener (hash pw a b ba (exp (gen) rb) (exp ba rb)))
  (deflistener (cat pw a b ba (exp (gen) rb) (exp ba rb)))
  (precedes ((0 1) (2 0)) ((1 1) (0 2)) ((2 1) (1 0)))
  (absent (rb ba))
  (pen-non-orig pw)
  (uniq-gen rb)
  (operation encryption-test
    (added-listener (cat pw a b ba (exp (gen) rb) (exp ba rb)))
    (hash pw a b ba (exp (gen) rb) (exp ba rb)) (1 0))
  (traces
    ((recv ba) (send (exp (gen) rb))
      (recv (enc n (hash pw a b ba (exp (gen) rb) (exp ba rb))))
      (send n))
    ((recv (hash pw a b ba (exp (gen) rb) (exp ba rb)))
      (send (hash pw a b ba (exp (gen) rb) (exp ba rb))))
    ((recv (cat pw a b ba (exp (gen) rb) (exp ba rb)))
      (send (cat pw a b ba (exp (gen) rb) (exp ba rb)))))
  (label 7)
  (parent 6)
  (unrealized (2 0))
  (dead)
  (comment "empty cohort"))

(comment "Nothing left to do")
